# junit5-cop

./: pom.xml  readme.md
src/main/java/Calculator/: Calculator.java
src/main/java/LoginSystem/: LoginController.java  LoginRepository.java  LoginService.java  UserForm.java
src/main/java/SpringApp/: MessageComponent.java  MessageService.java  MySpringApplication.java
src/test/java/Junit4/: DateTest.java  ParametrizedTest.java  TheoriesTest.java
src/test/java/Junit5/: AssertionsTest.java  AssumptionsTest.java  ConversionTest.java  ExtensionTest.java  InterfacesTest.java  LifeCycleTest.java  NestedTest.java  ParametrizedTest.java  RepeatTest.java  SupportJUnit4RulesTest.java  TemplateTest.java  TestFactoryTest.java
src/test/java/Junit5/ArgumentConverter/: CustomArgumentConverter.java
src/test/java/Junit5/ArgumentProvider/: CustomArgumentsProvider1.java  CustomArgumentsProvider2.java
src/test/java/Junit5/Auxiliary/: Os.java
src/test/java/Junit5/CustomAnnotations/: DisableOnOs.java  Functional.java  Load.java  Security.java  Stress.java  Usability.java
src/test/java/Junit5/Extensions/: IgnoreIOExceptionExtension.java  MockitoExtension.java  MyTestTemplateInvocationContextProvider.java  OsCondition.java  ParameterResolverExtension.java  TimingExtension.java
src/test/java/Junit5/Frameworks/Cucumber/: CalculatorSteps.java  CucumberTest.java
src/test/java/Junit5/Frameworks/Docker/: DockerTest.java
src/test/java/Junit5/Frameworks/Mockito/: LoginControllerBDDTest.java  LoginControllerErrorTest.java  LoginControllerLoginTest.java  LoginServiceChaptorTest.java  LoginServiceSpyTest.java  LoginServiceTest.java
src/test/java/Junit5/Frameworks/REST/: PublicRestServiceTest.java
src/test/java/Junit5/Frameworks/Selenium/: LocalWebDriverTest.java
src/test/java/Junit5/Frameworks/Spring/: SimpleSpringTest.java
src/test/java/Junit5/TestInterfaces/: TestInterfaceDynamicTestsDemo.java  TestLifeCycleLogger.java  TimeExecutionLogger.java
src/test/java/hamcrest/: HamcrestTest.java  IsNotANumber.java
src/test/java/mango/api/: pocnotest
src/test/java/mango/api/appgateway/: CatalogTest.java  GarmentsTest.java  NavigationTest.java
src/test/java/mango/api/appgateway/extensions/: LifeCycleExtension.java  NavigationArgProvider.java  TimingExtension.java
src/test/java/mango/api/selenium/: HomeTest.java
src/test/resources/: calculator.feature  input.csv
